<!DOCTYPE html>
<html lang="pt-BR" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Financeiro - Franzoi Tech</title>

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="FranzoiTech" />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> <style>
        :root {
            --bg-color: #f5f5f7; --card-bg: #ffffff; --text-color: #1d1d1f; --muted-text: #6e6e73;
            --input-bg: #f5f5f7; --input-border: #d2d2d7; --primary-color: #0071e3; --primary-color-hover: #0077ed;
            --secondary-bg: #e8e8ed; --secondary-text: #1d1d1f; --border-color: #d2d2d7;
            --green-color: #30a14f; --red-color: #d82c0d;
        }
        html.dark {
            --bg-color: #000000; --card-bg: #1d1d1f; --text-color: #f5f5f7; --muted-text: #86868b;
            --input-bg: #3a3a3c; --input-border: #545458; --primary-color: #2997ff; --primary-color-hover: #53b0ff;
            --secondary-bg: #3a3a3c; --secondary-text: #f5f5f7; --border-color: #424245;
            --green-color: #32d74b; --red-color: #ff453a;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: var(--bg-color); color: var(--text-color); transition: background-color 0.3s, color 0.3s; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        .card { background-color: var(--card-bg); border: 1px solid var(--border-color); box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03); }
        .input-field { border: 1px solid var(--input-border); background-color: var(--input-bg); color: var(--text-color); border-radius: 12px; }
        .input-field:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2); }
        .muted-text { color: var(--muted-text); }
        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
        input[type="number"] { -moz-appearance: textfield; }
        .remove-btn { background-color: var(--secondary-bg); color: var(--muted-text); border-radius: 9999px; width: 1.75rem; height: 1.75rem; font-weight: 500; transition: background-color 0.2s, color 0.2s; flex-shrink: 0; display: inline-flex; align-items: center; justify-content: center; }
        .remove-btn:hover { background-color: var(--red-color); color: white; }
        .month-content { display: none; } .month-content.active { display: block; }
        #save-feedback { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); padding: 12px 24px; background-color: var(--green-color); color: white; border-radius: 9999px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); font-weight: 500; z-index: 100; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s, transform 0.3s; }
        #save-feedback.show { opacity: 1; visibility: visible; transform: translateX(-50%) translateY(-10px); }
        .accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out, padding 0.3s ease-out; padding: 0 1.5rem; border-top: 1px solid var(--border-color); }
        .accordion-item.active .accordion-content { max-height: 1000px; padding: 1.5rem; }
        .accordion-trigger .arrow { transition: transform 0.3s ease-out; }
        .accordion-item.active .accordion-trigger .arrow { transform: rotate(180deg); }
        .prose { color: var(--text-color); } .prose h3 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5em; }
        .prose p { margin-bottom: 1em; line-height: 1.6; } .prose ul { list-style-position: inside; margin-bottom: 1em; padding-left: 1em; }
        .prose li { margin-bottom: 0.5em; }
    </style>
</head>
<body class="p-2 sm:p-4">
    
    <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-70 flex-col items-center justify-center hidden z-50 text-white"><svg class="animate-spin h-8 w-8 text-white mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg><h2 class="text-xl font-semibold">Carregando dados...</h2><p class="text-sm">Isso pode levar alguns segundos.</p></div>

    <div id="auth-screen" class="container mx-auto max-w-md mt-10 p-8 card rounded-2xl">
        <div class="text-center mb-6"><div class="flex justify-center mb-4"><iframe src="https://drive.google.com/file/d/1z4DLbMUR9cp3cFz1fxS-KXBd3Vs1FO6F/preview" width="100" height="100" allow="autoplay" style="border:0;"></iframe></div><h1 id="auth-title" class="text-2xl font-bold">Acesso ao Painel</h1><p class="muted-text">Faça login ou crie sua conta.</p></div>
        <div class="space-y-4"><input type="email" id="email-input" placeholder="Email" class="w-full p-3 input-field"><input type="password" id="password-input" placeholder="Senha" class="w-full p-3 input-field"><input type="password" id="confirm-password-input" placeholder="Confirmar Senha" class="w-full p-3 input-field hidden"></div>
        <div id="auth-error" class="text-red-500 text-sm mt-4 text-center h-4"></div>
        <div class="mt-4 flex flex-col gap-2"><button id="main-auth-btn" class="w-full px-6 py-3 text-white font-semibold rounded-xl shadow-md transition-colors disabled:opacity-50" style="background-color: var(--primary-color);" onmouseover="this.style.backgroundColor=getComputedStyle(this).getPropertyValue('--primary-color-hover')" onmouseout="this.style.backgroundColor=getComputedStyle(this).getPropertyValue('--primary-color')">Entrar</button><a href="#" id="forgot-password-link" class="text-center text-sm hover:underline" style="color: var(--primary-color);">Esqueceu a senha?</a></div>
        <div class="mt-4 text-center"><a href="#" id="toggle-auth-mode-link" class="text-sm muted-text hover:underline">Ainda não tem conta? Crie uma, <span class="font-semibold">é grátis!</span></a></div>
    </div>

    <div id="app-screen" class="hidden">
        
        <div id="account-modal" class="modal-overlay fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50">
    <div class="modal-content card rounded-2xl shadow-xl w-full max-w-2xl p-6 transform scale-95 flex flex-col max-h-[90vh]">
        <div class="flex justify-between items-center mb-6 flex-shrink-0">
            <h2 class="text-2xl font-bold">Minha Conta</h2>
            <button id="close-account-modal-btn" class="px-4 py-2 rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);">Fechar</button>
        </div>
        <div class="overflow-y-auto space-y-6">
            <div>
                <h3 class="text-lg font-semibold mb-3">Informações do Perfil</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="user-name-input" class="block text-sm font-medium muted-text mb-1">Nome Completo</label>
                        <input type="text" id="user-name-input" placeholder="Seu nome" class="w-full p-3 input-field">
                    </div>
                    <div>
                        <label for="user-email-display" class="block text-sm font-medium muted-text mb-1">Email</label>
                        <input type="email" id="user-email-display" class="w-full p-3 input-field" disabled style="opacity: 0.7;">
                    </div>
                </div>
                <button id="save-profile-btn" class="mt-4 w-full px-6 py-3 text-white font-semibold rounded-xl shadow-md transition-colors" style="background-color: var(--primary-color);">Salvar Alterações do Perfil</button>
            </div>

            <div class="border-t pt-6" style="border-color: var(--border-color);">
                <h3 class="text-xl font-bold mb-1">Conectar Assistente IA via WhatsApp</h3>
                <p class="muted-text text-sm mb-4">Configure a integração para lançar despesas e interagir com seu painel diretamente do WhatsApp.</p>
                
                <div class="p-3 mb-4 rounded-xl text-center text-sm" style="background-color: var(--secondary-bg);">
                    ✨ <span class="font-semibold">Funcionalidade em desenvolvimento.</span> Disponível em breve!
                </div>
                <div class="space-y-4 opacity-60">
                    <div class="p-4 rounded-xl space-y-4" style="background-color: var(--input-bg);">
                        <h4 class="font-semibold">Passo 1: Suas Credenciais da Meta</h4>
                        <p class="text-xs muted-text -mt-3">Insira as credenciais da sua API encontradas no <a href="#" class="underline" style="color: var(--primary-color);">Painel de Desenvolvedores</a>.</p>
                        <div>
                            <label for="whatsapp-phone-id" class="block text-sm font-medium muted-text mb-1">ID do Número de Telefone</label>
                            <input type="text" id="whatsapp-phone-id" placeholder="Ex: 102030405060708" class="w-full p-3 input-field" disabled>
                        </div>
                        <div>
                            <label for="whatsapp-token" class="block text-sm font-medium muted-text mb-1">Token de Acesso da API</label>
                            <input type="password" id="whatsapp-token" placeholder="Cole seu token permanente aqui" class="w-full p-3 input-field" disabled>
                        </div>
                    </div>

                    <div class="p-4 rounded-xl space-y-4" style="background-color: var(--input-bg);">
                        <h4 class="font-semibold">Passo 2: Configurar Webhook na Meta</h4>
                        <p class="text-xs muted-text -mt-3">Copie os valores abaixo e cole-os na seção "Webhook" da sua aplicação na Meta.</p>
                         <div>
                            <label class="block text-sm font-medium muted-text mb-1">URL do Webhook (para colar na Meta)</label>
                            <div class="flex gap-2">
                                <input type="text" id="whatsapp-webhook-url" class="w-full p-3 input-field" readonly disabled>
                                <button id="copy-webhook-url-btn" class="px-4 py-2 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);" disabled>Copiar</button>
                            </div>
                        </div>
                         <div>
                            <label class="block text-sm font-medium muted-text mb-1">Token de Verificação do Webhook (para colar na Meta)</label>
                            <div class="flex gap-2">
                                <input type="text" id="whatsapp-verify-token" class="w-full p-3 input-field" readonly disabled>
                                 <button id="generate-verify-token-btn" class="px-4 py-2 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);" disabled>Gerar</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4 flex items-center justify-between">
                        <div class="text-sm muted-text">Status: <span id="whatsapp-status" class="font-semibold" style="color: var(--primary-color);">Indisponível</span></div>
                        <button id="save-integration-btn" class="px-6 py-3 text-white font-semibold rounded-xl shadow-md transition-colors" style="background-color: var(--primary-color);" disabled>Salvar Configuração</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        
        <div id="settings-modal" class="modal-overlay fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50">
            <div class="modal-content card rounded-2xl shadow-xl w-full max-w-6xl p-6 transform scale-95 flex flex-col max-h-[90vh]">
                <div class="flex justify-between items-center mb-6 flex-shrink-0">
                    <h2 class="text-2xl font-bold">Gerenciar</h2>
                    <button id="close-modal-btn" class="px-4 py-2 rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);">Fechar</button>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 overflow-y-auto">
                    <div>
                        <h3 class="text-lg font-semibold mb-3">Cartões de Crédito</h3>
                        <div class="flex gap-2 mb-4"><input type="text" id="new-card-name" placeholder="Nome do Cartão" class="flex-grow p-2 input-field"><button id="add-card-btn" class="px-4 py-2 text-white rounded-lg" style="background-color: var(--primary-color);">Adicionar</button></div>
                        <div id="card-list" class="flex flex-col gap-2 max-h-96 overflow-y-auto"></div>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-3">Categorias e Metas</h3>
                        <div class="flex gap-2 mb-4"><input type="text" id="new-category-name" placeholder="Nova Categoria" class="flex-grow p-2 input-field"><button id="add-category-btn" class="px-4 py-2 text-white rounded-lg" style="background-color: var(--primary-color);">Adicionar</button></div>
                        <div id="category-list" class="flex flex-col gap-2 max-h-96 overflow-y-auto"></div>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-3">Lançamentos Recorrentes</h3>
                        <div id="recurring-form" class="space-y-2 p-3 border rounded-xl mb-4 text-sm" style="background-color: var(--input-bg); border-color: var(--input-border);"><input type="text" id="recurring-desc" placeholder="Descrição" class="w-full p-2 input-field"><div class="grid grid-cols-2 gap-2"><input type="number" id="recurring-amount" placeholder="Valor" class="w-full p-2 input-field"><input type="number" id="recurring-day" placeholder="Dia do Mês" min="1" max="31" class="w-full p-2 input-field"></div><select id="recurring-type" class="w-full p-2 input-field"></select><div id="recurring-expense-fields" class="space-y-2 hidden"><select id="recurring-category" class="w-full p-2 input-field"></select><select id="recurring-payment" class="w-full p-2 input-field"></select><select id="recurring-card" class="w-full p-2 input-field hidden"></select></div><button id="add-recurring-btn" class="w-full px-4 py-2 text-white rounded-lg" style="background-color: var(--primary-color);">Adicionar Recorrência</button></div>
                        <div id="recurring-list" class="flex flex-col gap-2 max-h-96 overflow-y-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="ai-analysis-modal" class="modal-overlay fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50"><div class="modal-content card rounded-2xl shadow-xl w-full max-w-2xl p-6 transform scale-95 flex flex-col max-h-[90vh]"><div class="flex justify-between items-center mb-4 flex-shrink-0"><h2 class="text-2xl font-bold">Análise Financeira com IA</h2><button id="close-ai-modal-btn" class="px-4 py-2 rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);">Fechar</button></div><div id="ai-analysis-result" class="overflow-y-auto prose dark:prose-invert"><p class="muted-text">Analisando seus dados...</p></div></div></div>

        <div class="container mx-auto card p-4 md:p-8 rounded-2xl relative">
            <div id="save-feedback">Salvo ✓</div>
            
            <div class="flex justify-between items-start mb-8">
                <div class="text-xs muted-text">
                    <p class="font-bold">Rico Plus</p>
                    <p>by Franzoi Tech</p>
                </div>
                <div class="flex items-center gap-4"><button id="theme-toggle-btn" class="p-2 rounded-full text-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);">🌙</button><button id="logout-btn" class="px-4 py-2 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);">Sair</button></div>
            </div>

            <div class="text-center mb-8">
                <h1 class="text-5xl md:text-6xl font-semibold">Painel Financeiro</h1>
                <p class="mt-4 text-xl muted-text">Sua central de controle financeiro.</p>
                <div class="flex justify-center items-center gap-4 mt-6"><button id="manage-account-btn" class="px-5 py-2 text-white font-semibold rounded-xl shadow-sm transition-colors" style="background-color: var(--primary-color);" onmouseover="this.style.backgroundColor=getComputedStyle(this).getPropertyValue('--primary-color-hover')" onmouseout="this.style.backgroundColor=getComputedStyle(this).getPropertyValue('--primary-color')">Conta</button><button id="manage-settings-btn" class="px-5 py-2 text-white font-semibold rounded-xl shadow-sm transition-colors" style="background-color: var(--primary-color);" onmouseover="this.style.backgroundColor=getComputedStyle(this).getPropertyValue('--primary-color-hover')" onmouseout="this.style.backgroundColor=getComputedStyle(this).getPropertyValue('--primary-color')">Gerenciar</button></div>
            </div>

            <div class="flex justify-center flex-wrap gap-2 mb-8" id="monthTabs"></div>
            <div id="monthContentContainer"></div>

            <div class="mt-12 pt-8 border-t text-center" style="border-color: var(--border-color);">
                <p class="text-sm muted-text">Ajude a manter este projeto</p>
                <p class="text-xs muted-text mb-2">Doe qualquer valor via Pix</p>
                <div class="mt-2 flex justify-center"><iframe src="https://drive.google.com/file/d/1s8uZhOj-lo84fpnA5Hyjz_CIEMhO80Fz/preview" width="150" height="150" allow="autoplay" style="border:0;"></iframe></div>
                <div class="mt-2"><p class="text-xs muted-text">Ou use a chave (email):</p><div class="mt-1 flex justify-center items-center gap-2"><p id="pix-key" class="font-mono text-sm" style="color: var(--primary-color);">franzoitechcorp@gmail.com</p><button id="copy-pix-btn" class="px-3 py-1 text-xs font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);">Copiar</button></div></div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";

        const firebaseConfig = { 
            apiKey: "AIzaSyApSIolaeRxXdVNsnZkAvz_F_ILmxs1_K0", 
            authDomain: "controle-de-gastos-74daf.firebaseapp.com", 
            projectId: "controle-de-gastos-74daf", 
            storageBucket: "controle-de-gastos-74daf.appspot.com",
            messagingSenderId: "331667008487", 
            appId: "1:331667008487:web:c5200f64ac27d0c32feb42" 
        };
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // --- AUTH LOGIC ---
        const authScreen = document.getElementById('auth-screen'); const appScreen = document.getElementById('app-screen');
        const mainAuthBtn = document.getElementById('main-auth-btn'); const toggleAuthModeLink = document.getElementById('toggle-auth-mode-link');
        const forgotPasswordLink = document.getElementById('forgot-password-link'); const authError = document.getElementById('auth-error');
        const themeToggleBtn = document.getElementById('theme-toggle-btn'); const loadingOverlay = document.getElementById('loading-overlay');
        let isLoginMode = true;
        const handleAuthKeyPress = (event) => { if (event.key === 'Enter') { event.preventDefault(); mainAuthBtn.click(); } };
        document.getElementById('email-input').addEventListener('keydown', handleAuthKeyPress); document.getElementById('password-input').addEventListener('keydown', handleAuthKeyPress);
        document.getElementById('confirm-password-input').addEventListener('keydown', handleAuthKeyPress);
        const showError = (message) => { authError.textContent = message; };
        const setAuthMode = (mode) => { isLoginMode = mode === 'login'; authError.textContent = ''; const authTitle = document.getElementById('auth-title'); const confirmPasswordInput = document.getElementById('confirm-password-input'); if (isLoginMode) { authTitle.textContent = 'Acesso ao Painel'; mainAuthBtn.textContent = 'Entrar'; confirmPasswordInput.classList.add('hidden'); forgotPasswordLink.classList.remove('hidden'); toggleAuthModeLink.innerHTML = 'Ainda não tem conta? Crie uma, <span class="font-semibold">é grátis!</span>'; } else { authTitle.textContent = 'Criar Nova Conta'; mainAuthBtn.textContent = 'Criar Conta'; confirmPasswordInput.classList.remove('hidden'); forgotPasswordLink.classList.add('hidden'); toggleAuthModeLink.textContent = 'Já tem conta? Faça login'; } };
        const applyTheme = (theme) => { document.documentElement.classList.toggle('dark', theme === 'dark'); themeToggleBtn.textContent = theme === 'dark' ? '☀️' : '🌙'; if (window.App && App.state.currentUserId) { App.showMonth(App.state.activeMonthIndex); } };
        applyTheme(localStorage.getItem('theme') || 'light');
        toggleAuthModeLink.addEventListener('click', (e) => { e.preventDefault(); setAuthMode(isLoginMode ? 'signup' : 'login'); });
        mainAuthBtn.addEventListener('click', () => { const email = document.getElementById('email-input').value; const password = document.getElementById('password-input').value; showError(''); const originalBtnText = mainAuthBtn.textContent; mainAuthBtn.disabled = true; mainAuthBtn.textContent = 'Aguarde...'; const restoreBtn = () => { mainAuthBtn.disabled = false; mainAuthBtn.textContent = originalBtnText; }; if (isLoginMode) { signInWithEmailAndPassword(auth, email, password).catch(error => { showError('Email ou senha inválidos.'); restoreBtn(); }); } else { const confirmPassword = document.getElementById('confirm-password-input').value; if (password !== confirmPassword) { showError('As senhas não coincidem.'); restoreBtn(); return; } createUserWithEmailAndPassword(auth, email, password).catch(error => { if (error.code === 'auth/email-already-in-use') showError('Este email já está em uso.'); else if (error.code === 'auth/weak-password') showError('A senha deve ter pelo menos 6 caracteres.'); else showError('Erro ao criar conta.'); restoreBtn(); }); } });
        forgotPasswordLink.addEventListener('click', (e) => { e.preventDefault(); const email = document.getElementById('email-input').value; if (!email) { showError('Por favor, insira seu email para recuperar a senha.'); return; } sendPasswordResetEmail(auth, email).then(() => { showError('Email de recuperação enviado!'); }).catch((error) => { showError('Não foi possível enviar o email.'); }); });
        document.getElementById('logout-btn').addEventListener('click', () => { signOut(auth); });
        
        const App = {
            state: {
                currentUserId: null,
                profile: { name: '' },
                integrations: {
                    whatsapp: { phoneNumberId: '', accessToken: '', webhookVerifyToken: '' }
                },
                creditCards: [],
                categories: [{ name: 'Alimentação', budget: 500 }, { name: 'Transporte', budget: 150 }, { name: 'Moradia', budget: 1500 }, { name: 'Lazer', budget: 300 }, { name: 'Saúde', budget: 200 }, { name: 'Outros', budget: 100 }],
                recurringEntries: [], monthlyData: {}, activeMonthIndex: new Date().getMonth(),
                chartInstances: {}, saveTimeout: null
            },
            ui: {
                monthContentContainer: document.getElementById('monthContentContainer'), monthTabsContainer: document.getElementById('monthTabs'),
                settingsModal: document.getElementById('settings-modal'), accountModal: document.getElementById('account-modal'),
                userNameInput: document.getElementById('user-name-input'), userEmailDisplay: document.getElementById('user-email-display'),
                whatsappPhoneId: document.getElementById('whatsapp-phone-id'), whatsappToken: document.getElementById('whatsapp-token'),
                whatsappWebhookUrl: document.getElementById('whatsapp-webhook-url'), whatsappVerifyToken: document.getElementById('whatsapp-verify-token'),
                whatsappStatus: document.getElementById('whatsapp-status'), newCardNameInput: document.getElementById('new-card-name'),
                cardListContainer: document.getElementById('card-list'), newCategoryNameInput: document.getElementById('new-category-name'),
                categoryListContainer: document.getElementById('category-list'), recurringListContainer: document.getElementById('recurring-list'),
                saveFeedback: document.getElementById('save-feedback'), aiAnalysisModal: document.getElementById('ai-analysis-modal'),
                aiAnalysisResult: document.getElementById('ai-analysis-result'),
            },
            constants: {
                monthNames: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro", "Balanço Anual"],
                basePaymentMethods: ['Pix', 'Débito', 'Crédito', 'Dinheiro', 'Outro']
            },

            init(userId) { this.state.currentUserId = userId; this.loadData(); this.bindGlobalEventListeners(); },

            helpers: {
                formatCurrency: (value) => `R$ ${value.toFixed(2).replace('.', ',')}`,
                debounce(func, delay) { return (...args) => { clearTimeout(App.state.saveTimeout); App.state.saveTimeout = setTimeout(() => { func.apply(this, args); }, delay); }; },
                showSaveFeedback() { App.ui.saveFeedback.classList.add('show'); setTimeout(() => { App.ui.saveFeedback.classList.remove('show'); }, 2000); },
                cleanAIResponse(text) { if (typeof text !== 'string') return ''; let cleanedText = text.replace(/[`"']{3}html/g, ''); cleanedText = cleanedText.replace(/[`"']{3}/g, ''); return cleanedText.trim(); },
                generateRandomToken() { return [...Array(32)].map(() => Math.floor(Math.random() * 16).toString(16)).join(''); }
            },
            
            async saveDataToFirestore() {
                if (!App.state.currentUserId) return;
                try {
                    const dataToSave = {
                        profile: App.state.profile,
                        integrations: App.state.integrations,
                        monthlyData: App.state.monthlyData, creditCards: App.state.creditCards,
                        categories: App.state.categories, recurringEntries: App.state.recurringEntries
                    };
                    await setDoc(doc(db, 'users', App.state.currentUserId), dataToSave, { merge: true });
                    App.helpers.showSaveFeedback();
                } catch (e) { console.error("Erro ao salvar dados: ", e); }
            },
            
            debouncedSave: null,

            async loadData() {
                if (!this.state.currentUserId) return;
                try {
                    const docSnap = await getDoc(doc(db, 'users', this.state.currentUserId));
                    if (docSnap.exists()) {
                        const d = docSnap.data();
                        this.state.profile = d.profile || { name: '' };
                        this.state.integrations = d.integrations || { whatsapp: { phoneNumberId: '', accessToken: '', webhookVerifyToken: '' } };
                        this.state.monthlyData = d.monthlyData || {}; this.state.creditCards = d.creditCards || [];
                        this.state.categories = d.categories && d.categories.length > 0 ? d.categories : this.state.categories;
                        this.state.recurringEntries = d.recurringEntries || [];
                    }
                    if (!this.state.integrations.whatsapp.webhookVerifyToken) {
                        this.state.integrations.whatsapp.webhookVerifyToken = this.helpers.generateRandomToken();
                    }
                    for (let i = 0; i < 12; i++) { this.state.monthlyData[i] = this.state.monthlyData[i] || { pjEntries: [], pfEntries: [], expenses: Array(31).fill(null).map(() => ({ personalEntries: [], businessEntries: [] })) }; this.state.monthlyData[i].expenses.forEach(day => { [...day.personalEntries, ...day.businessEntries].forEach(entry => { if (!entry.category) { entry.category = 'Outros'; } }); }); }
                } catch (error) { console.error("Erro ao carregar dados:", error); }
                this.ui.monthContentContainer.innerHTML = '';
                this.constants.monthNames.forEach((_, index) => { this.ui.monthContentContainer.insertAdjacentHTML('beforeend', index === 12 ? this.render.createBalanceContentHTML() : this.render.createMonthContentHTML(index)); });
                this.showMonth(this.state.activeMonthIndex);
                loadingOverlay.classList.add('hidden');
            },
            
            showMonth(monthIndex) {
                this.state.activeMonthIndex = monthIndex;
                Object.values(this.state.chartInstances).forEach(c => c?.destroy());
                document.querySelectorAll('.month-content').forEach(c => c.classList.remove('active'));
                if (monthIndex < 12) { this.applyRecurringEntries(monthIndex); }
                this.render.renderTabs();
                const contentEl = document.getElementById(`month-${monthIndex}-content`);
                if (contentEl) {
                    contentEl.classList.add('active');
                    if (monthIndex < 12) {
                        this.render.renderPJEntries(monthIndex);
                        this.render.renderPFEntries(monthIndex);
                        this.render.renderExpenseTable(monthIndex);
                        this.recalculateAndDisplayTotals(monthIndex);
                    } else {
                        this.render.renderBalanceSummary();
                    }
                }
            },
            
            recalculateAndDisplayTotals(m) {
                const d = this.state.monthlyData[m];
                if (!d) return;
                const t = {
                    pj: d.pjEntries.reduce((s, e) => s + e.amount, 0),
                    pf: d.pfEntries.reduce((s, e) => s + e.amount, 0),
                    personal: d.expenses.flat().reduce((a, day) => a + day.personalEntries.reduce((s, e) => s + e.amount, 0), 0),
                    business: d.expenses.flat().reduce((a, day) => a + day.businessEntries.reduce((s, e) => s + e.amount, 0), 0)
                };
                t.remainingPersonal = t.pf - t.personal;
                t.remainingBusiness = t.pj - t.business;
                t.remainingTotal = (t.pj + t.pf) - (t.personal + t.business);
                document.getElementById(`companyCash-${m}`).textContent = this.helpers.formatCurrency(t.pj);
                document.getElementById(`personalCash-${m}`).textContent = this.helpers.formatCurrency(t.pf);
                document.getElementById(`totalPersonalExpenses-${m}`).textContent = this.helpers.formatCurrency(t.personal);
                document.getElementById(`totalBusinessExpenses-${m}`).textContent = this.helpers.formatCurrency(t.business);
                const rpEl = document.getElementById(`remainingPersonal-${m}`);
                rpEl.textContent = this.helpers.formatCurrency(t.remainingPersonal);
                rpEl.style.color = t.remainingPersonal < 0 ? 'var(--red-color)' : 'var(--green-color)';
                const rbEl = document.getElementById(`remainingBusiness-${m}`);
                rbEl.textContent = this.helpers.formatCurrency(t.remainingBusiness);
                rbEl.style.color = t.remainingBusiness < 0 ? 'var(--red-color)' : 'var(--green-color)';
                const rtEl = document.getElementById(`remainingTotal-${m}`);
                rtEl.textContent = this.helpers.formatCurrency(t.remainingTotal);
                rtEl.style.color = t.remainingTotal < 0 ? 'var(--red-color)' : 'var(--primary-color)';
                this.render.updateBudgetAlerts(m);
                this.render.updateAllCharts(m, { totalPersonal: t.personal, totalBusiness: t.business, remainingBudget: t.remainingTotal });
            },

            applyRecurringEntries(monthIndex) {
                if (!this.state.monthlyData[monthIndex]) return;
                let wasModified = false;
                const appliedRecurringIds = new Set();
                const month = this.state.monthlyData[monthIndex];
                month.pfEntries.forEach(e => { if(e.recurringId) appliedRecurringIds.add(e.recurringId) });
                month.pjEntries.forEach(e => { if(e.recurringId) appliedRecurringIds.add(e.recurringId) });
                month.expenses.forEach(day => { day.personalEntries.forEach(e => { if(e.recurringId) appliedRecurringIds.add(e.recurringId) }); day.businessEntries.forEach(e => { if(e.recurringId) appliedRecurringIds.add(e.recurringId) }); });
                this.state.recurringEntries.forEach(r => {
                    if (r.id && !appliedRecurringIds.has(r.id)) {
                        const dayIndex = r.dayOfMonth - 1;
                        if (dayIndex < 0 || dayIndex > 30) return;
                        const newEntry = { id: Date.now() + Math.random(), description: r.description, amount: r.amount, isRecurring: true, recurringId: r.id };
                        if (r.type === "Ganho PF") { month.pfEntries.push(newEntry); wasModified = true;
                        } else if (r.type === "Ganho PJ") { month.pjEntries.push(newEntry); wasModified = true;
                        } else if (r.type === "Gasto Pessoal") { Object.assign(newEntry, { category: r.category, paymentMethod: r.paymentMethod, card: r.card }); month.expenses[dayIndex].personalEntries.push(newEntry); wasModified = true;
                        } else if (r.type === "Gasto Empresa") { Object.assign(newEntry, { category: 'N/A', paymentMethod: r.paymentMethod, card: r.card }); month.expenses[dayIndex].businessEntries.push(newEntry); wasModified = true; }
                    }
                });
                if (wasModified) { this.saveDataToFirestore(); }
            },
            
            exportMonthToCSV(monthIndex) {
                const monthData = this.state.monthlyData[monthIndex];
                if (!monthData) { return; }
                const monthName = this.constants.monthNames[monthIndex];
                const pjTotal = monthData.pjEntries.reduce((s, e) => s + e.amount, 0);
                const pfTotal = monthData.pfEntries.reduce((s, e) => s + e.amount, 0);
                const personalTotal = monthData.expenses.flat().reduce((a, day) => a + day.personalEntries.reduce((s, e) => s + e.amount, 0), 0);
                const businessTotal = monthData.expenses.flat().reduce((a, day) => a + day.businessEntries.reduce((s, e) => s + e.amount, 0), 0);
                const totalGains = pjTotal + pfTotal;
                const totalExpenses = personalTotal + businessTotal;
                const balance = totalGains - totalExpenses;
                let csvContent = "data:text/csv;charset=utf-8,";
                csvContent += `Relatorio Financeiro - ${monthName}\r\n\r\n`;
                csvContent += "Resumo do Mes\r\n";
                csvContent += `Total de Ganhos;${totalGains.toFixed(2).replace('.', ',')}\r\n`;
                csvContent += `Total de Gastos;${totalExpenses.toFixed(2).replace('.', ',')}\r\n`;
                csvContent += `Saldo Final;${balance.toFixed(2).replace('.', ',')}\r\n\r\n`;
                csvContent += "Detalhes das Transacoes\r\n";
                csvContent += "Tipo;Dia;Descricao;Valor;Categoria;Metodo de Pagamento;Cartao\r\n";
                const sanitize = (str) => `"${(str || '').replace(/"/g, '""')}"`;
                monthData.pjEntries.forEach(e => csvContent += `Ganho PJ;;${sanitize(e.description)};${e.amount.toFixed(2).replace('.', ',')};;;\r\n`);
                monthData.pfEntries.forEach(e => csvContent += `Ganho PF;;${sanitize(e.description)};${e.amount.toFixed(2).replace('.', ',')};;;\r\n`);
                monthData.expenses.forEach((dayData, dayIndex) => {
                    const processEntries = (entries, type) => {
                        entries.forEach(e => { let row = [ type, dayIndex + 1, sanitize(e.description), e.amount.toFixed(2).replace('.', ','), sanitize(e.category), sanitize(e.paymentMethod), sanitize(e.card) ].join(';'); csvContent += row + "\r\n"; });
                    };
                    processEntries(dayData.personalEntries, 'Gasto Pessoal');
                    processEntries(dayData.businessEntries, 'Gasto Empresa');
                });
                const link = document.createElement("a");
                link.setAttribute("href", encodeURI(csvContent));
                link.setAttribute("download", `relatorio_${monthName}.csv`);
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            },

            exportMonthToPDF(monthIndex) {
                const monthData = this.state.monthlyData[monthIndex];
                if (!monthData) { return; }
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                const monthName = this.constants.monthNames[monthIndex];
                const pageHeight = doc.internal.pageSize.height;
                const pageWidth = doc.internal.pageSize.width;

                const addWatermark = (doc) => {
                    doc.saveGraphicsState(); doc.setGState(new doc.GState({opacity: 0.05}));
                    doc.setFontSize(40); doc.setTextColor(200, 200, 200); doc.setFont('helvetica', 'bold');
                    doc.text("Rico Plus by Franzoi Tech", pageWidth / 2, pageHeight / 1.8, { angle: -45, align: 'center' });
                    doc.restoreGraphicsState();
                };
                
                const addHeaderAndFooter = (data) => {
                    doc.setFontSize(16); doc.setFont('helvetica', 'bold'); doc.text("Relatório Financeiro", 14, 20);
                    doc.setFontSize(10); doc.setFont('helvetica', 'normal'); doc.text(`Período: ${monthName}`, 14, 26);
                    doc.setLineWidth(0.5); doc.line(14, 30, pageWidth - 14, 30);
                    const pageCount = doc.internal.getNumberOfPages();
                    doc.setFontSize(8); doc.text(`Rico Plus by Franzoi Tech | Gerado em: ${new Date().toLocaleString('pt-BR')}`, 14, pageHeight - 10);
                    doc.text(`Página ${data.pageNumber} de ${pageCount}`, pageWidth - 14, pageHeight - 10, { align: 'right' });
                };

                const pjTotal = monthData.pjEntries.reduce((s, e) => s + e.amount, 0);
                const pfTotal = monthData.pfEntries.reduce((s, e) => s + e.amount, 0);
                const personalTotal = monthData.expenses.flat().reduce((a, day) => a + day.personalEntries.reduce((s, e) => s + e.amount, 0), 0);
                const businessTotal = monthData.expenses.flat().reduce((a, day) => a + day.businessEntries.reduce((s, e) => s + e.amount, 0), 0);
                const balance = (pjTotal + pfTotal) - (personalTotal + businessTotal);

                const expensesByCategory = {};
                monthData.expenses.flat().forEach(day => { day.personalEntries.forEach(entry => { expensesByCategory[entry.category] = (expensesByCategory[entry.category] || 0) + entry.amount; }); });
                const categoryBody = Object.keys(expensesByCategory).map(cat => [cat, this.helpers.formatCurrency(expensesByCategory[cat])]);

                const transactionsBody = [];
                monthData.pjEntries.forEach(e => transactionsBody.push(['-', 'Ganho PJ', e.description, '-', '-', e.amount.toFixed(2).replace('.', ',')]));
                monthData.pfEntries.forEach(e => transactionsBody.push(['-', 'Ganho PF', e.description, '-', '-', e.amount.toFixed(2).replace('.', ',')]));
                monthData.expenses.forEach((dayData, dayIndex) => {
                    dayData.personalEntries.forEach(e => transactionsBody.push([dayIndex + 1, 'Gasto Pessoal', e.description, e.category, `${e.paymentMethod}${e.card ? ` (${e.card})` : ''}`, e.amount.toFixed(2).replace('.', ',')]));
                    dayData.businessEntries.forEach(e => transactionsBody.push([dayIndex + 1, 'Gasto Empresa', e.description, '-', `${e.paymentMethod}${e.card ? ` (${e.card})` : ''}`, e.amount.toFixed(2).replace('.', ',')]));
                });
                
                let finalY = 40;
                doc.autoTable({ startY: finalY, head: [['Resumo Geral', 'Valor']], body: [['Total Ganhos', this.helpers.formatCurrency(pjTotal + pfTotal)], ['Total Gastos', this.helpers.formatCurrency(personalTotal + businessTotal)], [{ content: 'Saldo Final', styles: { fontStyle: 'bold' } }, { content: this.helpers.formatCurrency(balance), styles: { fontStyle: 'bold' } }]], theme: 'grid', headStyles: { fillColor: [22, 160, 133] } });
                finalY = doc.lastAutoTable.finalY + 10;
                if (categoryBody.length > 0) { doc.autoTable({ startY: finalY, head: [['Gastos por Categoria (Pessoal)', 'Total']], body: categoryBody, theme: 'striped', headStyles: { fillColor: [41, 128, 185] } }); finalY = doc.lastAutoTable.finalY + 10; }
                doc.autoTable({ startY: finalY, head: [['Data', 'Tipo', 'Descrição', 'Cat.', 'Pag.', 'Valor (R$)']], body: transactionsBody, theme: 'grid', didDrawPage: (data) => { addWatermark(doc); addHeaderAndFooter(data); }, headStyles: { fillColor: [44, 62, 80] }, margin: { top: 38, bottom: 20 } });
                const pageCountFinal = doc.internal.getNumberOfPages();
                for(let i = 1; i <= pageCountFinal; i++) { doc.setPage(i); addWatermark(doc); addHeaderAndFooter({ pageNumber: i, pageCount: pageCountFinal }); }
                doc.save(`relatorio_${monthName}.pdf`);
            },
            
            bindGlobalEventListeners() {
                this.debouncedSave = this.helpers.debounce(this.saveDataToFirestore, 750);
                themeToggleBtn.addEventListener('click', () => { const newTheme = document.documentElement.classList.contains('dark') ? 'light' : 'dark'; localStorage.setItem('theme', newTheme); applyTheme(newTheme); });
                
                document.getElementById('manage-settings-btn').addEventListener('click', () => { this.render.renderSettingsModal(); });
                document.getElementById('close-modal-btn').addEventListener('click', () => { this.ui.settingsModal.classList.add('hidden'); this.showMonth(this.state.activeMonthIndex); });
                document.getElementById('manage-account-btn').addEventListener('click', () => { this.render.renderAccountModal(); });
                document.getElementById('close-account-modal-btn').addEventListener('click', () => { this.ui.accountModal.classList.add('hidden'); });

                // Lógica de salvar o perfil (AGORA CORRETA)
                document.getElementById('save-profile-btn').addEventListener('click', () => {
                    App.state.profile.name = App.ui.userNameInput.value;
                    App.saveDataToFirestore();
                    App.ui.accountModal.classList.add('hidden'); // Fecha a modal após salvar
                    App.helpers.showSaveFeedback();
                });

                // Lógica de salvar a integração (reorganizada para evitar bugs)
                document.getElementById('save-integration-btn').addEventListener('click', () => {
                    const wa = App.state.integrations.whatsapp;
                    wa.phoneNumberId = App.ui.whatsappPhoneId.value;
                    wa.accessToken = App.ui.whatsappToken.value;
                    wa.webhookVerifyToken = App.ui.whatsappVerifyToken.value;
                    App.saveDataToFirestore();
                    App.ui.accountModal.classList.add('hidden'); // Fecha a modal após salvar
                    App.helpers.showSaveFeedback();
                });

                document.getElementById('generate-verify-token-btn').addEventListener('click', () => {
                    const newToken = this.helpers.generateRandomToken();
                    App.ui.whatsappVerifyToken.value = newToken;
                });
                document.getElementById('copy-webhook-url-btn').addEventListener('click', (e) => {
                    navigator.clipboard.writeText(App.ui.whatsappWebhookUrl.value);
                    e.target.textContent = 'Copiado!';
                    setTimeout(() => { e.target.textContent = 'Copiar'; }, 2000);
                });

                document.getElementById('close-ai-modal-btn').addEventListener('click', () => { this.ui.aiAnalysisModal.classList.add('hidden'); });
                document.getElementById('add-card-btn').addEventListener('click', () => { const n = this.ui.newCardNameInput.value.trim(); if (n && !this.state.creditCards.includes(n)) { this.state.creditCards.push(n); this.ui.newCardNameInput.value = ''; this.render.renderCardList(); this.saveDataToFirestore(); } });
                document.getElementById('add-category-btn').addEventListener('click', () => {
                    const newName = this.ui.newCategoryNameInput.value.trim();
                    // Normaliza o nome para minúsculas para evitar duplicatas
                    const normalizedNewName = newName.toLowerCase(); 
                    if (newName && !this.state.categories.some(c => c.name.toLowerCase() === normalizedNewName)) {
                        this.state.categories.push({ name: newName, budget: 0 });
                        this.ui.newCategoryNameInput.value = '';
                        this.render.renderCategoryList();
                        this.saveDataToFirestore();
                    } else if (newName) {
                        alert('Já existe uma categoria com este nome.');
                    }
                });
                document.getElementById('recurring-type').addEventListener('change', (e) => { document.getElementById('recurring-expense-fields').classList.toggle('hidden', !e.target.value.includes('Gasto')); });
                document.getElementById('recurring-payment').addEventListener('change', (e) => { document.getElementById('recurring-card').classList.toggle('hidden', e.target.value !== 'Crédito'); });
                document.getElementById('add-recurring-btn').addEventListener('click', () => { const newRec = { id: Date.now(), description: document.getElementById('recurring-desc').value, amount: parseFloat(document.getElementById('recurring-amount').value) || 0, dayOfMonth: parseInt(document.getElementById('recurring-day').value) || 1, type: document.getElementById('recurring-type').value }; if (!newRec.description || newRec.amount <= 0) { alert('Preencha descrição e valor.'); return; } if (newRec.type.includes('Gasto')) { newRec.category = document.getElementById('recurring-category').value; newRec.paymentMethod = document.getElementById('recurring-payment').value; newRec.card = newRec.paymentMethod === 'Crédito' ? document.getElementById('recurring-card').value : ''; } this.state.recurringEntries.push(newRec); this.render.renderRecurringList(); this.saveDataToFirestore(); document.getElementById('recurring-form').querySelectorAll('input, select').forEach(el => el.value = ''); });
                
                document.body.addEventListener('click', (event) => {
                    const t = event.target;
                    if (t.matches('.tab-button')) this.showMonth(parseInt(t.dataset.monthIndex));
                    if (t.matches('.export-csv-btn')) this.exportMonthToCSV(parseInt(t.dataset.monthIndex));
                    if (t.matches('.export-pdf-btn')) this.exportMonthToPDF(parseInt(t.dataset.monthIndex));
                    if (t.matches('#copy-pix-btn')) { const pixKey = document.getElementById('pix-key').textContent; navigator.clipboard.writeText(pixKey).then(() => { t.textContent = 'Copiado!'; setTimeout(() => { t.textContent = 'Copiar'; }, 2000); }); }
                    if (t.matches('.toggle-summary-btn')) { const monthIndex = t.dataset.monthIndex; const summaryCard = document.getElementById(`summary-card-${monthIndex}`); if (summaryCard) { const isHidden = summaryCard.classList.toggle('hidden'); t.innerHTML = isHidden ? 'Mostrar Resumo ▼' : 'Ocultar Resumo ▲'; } }
                    if (t.matches('.toggle-days-list-btn')) { const monthIndex = t.dataset.monthIndex; const wrapper = document.getElementById(`expense-section-wrapper-${monthIndex}`); if (wrapper) { const isHidden = wrapper.classList.toggle('hidden'); t.textContent = isHidden ? 'Mostrar Lançamentos Diários ▼' : 'Ocultar Lançamentos Diários ▲'; } }
                    if (t.closest('.accordion-trigger')) { const trigger = t.closest('.accordion-trigger'); const parentItem = trigger.parentElement; const allItems = parentItem.parentElement.querySelectorAll('.accordion-item'); if (parentItem.classList.contains('active')) { parentItem.classList.remove('active'); } else { allItems.forEach(item => item.classList.remove('active')); parentItem.classList.add('active'); } }
                    if (t.closest('.ai-analysis-btn')) this.ai.getFinancialAnalysis(parseInt(t.closest('.ai-analysis-btn').dataset.monthIndex));
                    if (t.closest('.suggest-category-btn')) { const btn = t.closest('.suggest-category-btn'); const el = btn.closest('.flex'); const entryId = el.querySelector('.remove-btn').dataset.entryId; const descriptionInput = el.querySelector('[data-field="description"]'); if (descriptionInput.value) { this.ai.getCategorySuggestion(descriptionInput.value, entryId, btn); } }
                    if (t.matches('.add-entry-btn')) { const { monthIndex, type, day, category } = t.dataset; const month = parseInt(monthIndex); const entries = (type === 'pj') ? this.state.monthlyData[month].pjEntries : (type === 'pf') ? this.state.monthlyData[month].pfEntries : this.state.monthlyData[month].expenses[parseInt(day)][`${category}Entries`]; if (type === 'pj' || type === 'pf') { const newEntry = { id: Date.now(), description: '', amount: 0 }; entries.push(newEntry); document.getElementById(`${type}-entries-container-${month}`).appendChild(this.render.createEntryElement({ monthIndex: month, entry: newEntry, type: type })); } else if (type === 'expense') { const n = { id: Date.now(), description: '', amount: 0, paymentMethod: 'Pix', card: this.state.creditCards.length > 0 ? this.state.creditCards[0] : '', category: this.state.categories[0].name }; entries.push(n); document.getElementById(`${category}-entries-${month}-${day}`).appendChild(this.render.createEntryElement({ monthIndex: month, dayIndex: parseInt(day), category, entry: n, type: 'expense' })); } this.recalculateAndDisplayTotals(month); this.saveDataToFirestore(); }
                    if (t.matches('.remove-btn')) { const { monthIndex, type, day, category, entryId } = t.dataset; const month = parseInt(monthIndex); const id = parseFloat(entryId); if (type === 'pj') { this.state.monthlyData[month].pjEntries = this.state.monthlyData[month].pjEntries.filter(e => e.id !== id); } else if (type === 'pf') { this.state.monthlyData[month].pfEntries = this.state.monthlyData[month].pfEntries.filter(e => e.id !== id); } else { this.state.monthlyData[month].expenses[parseInt(day)][`${category}Entries`] = this.state.monthlyData[month].expenses[parseInt(day)][`${category}Entries`].filter(e => e.id !== id); } t.closest('.flex').remove(); this.recalculateAndDisplayTotals(month); this.saveDataToFirestore(); }
                    if (t.matches('.remove-card-btn')) { const cardNameToRemove = t.dataset.cardName; for (let i = 0; i < 12; i++) { this.state.monthlyData[i].expenses.forEach(day => { [...day.personalEntries, ...day.businessEntries].forEach(entry => { if (entry.card === cardNameToRemove) entry.card = 'Cartão Removido'; }); }); } this.state.creditCards = this.state.creditCards.filter(c => c !== cardNameToRemove); this.render.renderCardList(); this.saveDataToFirestore(); }
                    if (t.matches('.remove-category-btn')) { const categoryNameToRemove = t.dataset.categoryName; for (let i = 0; i < 12; i++) { this.state.monthlyData[i].expenses.forEach(day => { day.personalEntries.forEach(entry => { if (entry.category === categoryNameToRemove) entry.category = 'Outros'; }); }); } this.state.categories = this.state.categories.filter(c => c.name !== categoryNameToRemove); this.render.renderCategoryList(); this.saveDataToFirestore(); }
                    if (t.matches('.remove-recurring-btn')) { const index = parseInt(t.dataset.index); this.state.recurringEntries.splice(index, 1); this.render.renderRecurringList(); this.saveDataToFirestore(); }
                });
                
                document.body.addEventListener('input', (event) => {
                    const t = event.target;
                    if (t.matches('.entry-input')) {
                        const el = t.closest('.flex');
                        const btn = el.querySelector('.remove-btn');
                        if (!btn) return;
                        const { monthIndex, type, day, category, entryId } = btn.dataset;
                        const month = parseInt(monthIndex);
                        const id = parseFloat(entryId);
                        let entry;
                        if (type === 'pj') { entry = this.state.monthlyData[month].pjEntries.find(e => e.id === id); } else if (type === 'pf') { entry = this.state.monthlyData[month].pfEntries.find(e => e.id === id); } else { entry = this.state.monthlyData[month].expenses[parseInt(day)][`${category}Entries`].find(e => e.id === id); }
                        if (entry) { const field = t.dataset.field; if (field === 'amount') { entry.amount = parseFloat(t.value) || 0; } else { entry[field] = t.value; } if (field === 'paymentMethod') { this.showMonth(month); } else { this.recalculateAndDisplayTotals(month); } this.debouncedSave(); }
                    }
                    if (t.matches('.category-budget-input')) { const cat = this.state.categories.find(c => c.name === t.dataset.categoryName); if (cat) { cat.budget = parseFloat(t.value) || 0; this.debouncedSave(); } }
                });

                document.body.addEventListener('change', (event) => {
                    const t = event.target;
                    if (t.matches('.category-name-input')) {
                        const oldName = t.dataset.oldName;
                        const newName = t.value.trim();
                        // Normaliza o nome para a verificação
                        const normalizedNewName = newName.toLowerCase();
                        const normalizedOldName = oldName.toLowerCase();

                        const categoryExists = this.state.categories.some(c => c.name.toLowerCase() === normalizedNewName);
                        if (newName && normalizedOldName !== normalizedNewName && !categoryExists) {
                            for (let i = 0; i < 12; i++) {
                                this.state.monthlyData[i].expenses.forEach(day => {
                                    day.personalEntries.forEach(entry => {
                                        if (entry.category.toLowerCase() === normalizedOldName) entry.category = newName;
                                    });
                                });
                            }
                            const cat = this.state.categories.find(c => c.name.toLowerCase() === normalizedOldName);
                            if (cat) cat.name = newName;
                            t.dataset.oldName = newName;
                            this.state.recurringEntries.forEach(r => {
                                if (r.category.toLowerCase() === normalizedOldName) r.category = newName;
                            });
                            this.saveDataToFirestore();
                        } else if (categoryExists && normalizedOldName !== normalizedNewName) {
                            alert('Já existe uma categoria com este nome.');
                            t.value = oldName;
                        }
                    }
                });
            },
            
            ai: {
                async getFinancialAnalysis(monthIndex) {
                    console.log(`Iniciando análise de IA para o mês ${monthIndex}...`);
                    
                    App.ui.aiAnalysisModal.classList.remove('hidden');
                    App.ui.aiAnalysisResult.innerHTML = '<p class="muted-text">Analisando seus dados...</p>';

                    try {
                        const monthData = App.state.monthlyData[monthIndex];
                        if (!monthData) throw new Error("Dados do mês não encontrados.");

                        const prompt = `Analise os dados financeiros do seguinte mês: ${JSON.stringify(monthData)}. Forneça um resumo dos ganhos e gastos, aponte a maior categoria de despesa e dê 3 sugestões práticas e personalizadas para melhorar a saúde financeira no próximo mês. Formate a resposta em HTML simples usando tags como <h3> e <ul>.`;

                        const analysisResult = await this.callVercelFunction(prompt);

                        const cleanedResponse = App.helpers.cleanAIResponse(analysisResult);
                        App.ui.aiAnalysisResult.innerHTML = marked.parse(cleanedResponse);

                    } catch (error) {
                        console.error("Erro ao obter análise da IA:", error);
                        App.ui.aiAnalysisResult.innerHTML = '<p style="color: var(--red-color);">Ocorreu um erro ao tentar analisar os dados. Verifique o console para mais detalhes.</p>';
                    }
                },

                async getCategorySuggestion(description, entryId, button) {
                    console.log(`Buscando sugestão de categoria para: ${description}`);
                },

                async callVercelFunction(prompt) {
                    const VERCEL_API_URL = "https://controledegastos1-0.vercel.app/api/analyze";

                    const response = await fetch(VERCEL_API_URL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ prompt: prompt })
                    });

                    if (!response.ok) {
                        throw new Error(`Erro na API da Vercel: ${response.statusText}`);
                    }

                    const data = await response.json();
                    return data.analysis; 
                }
            },
            
            render: {
                createMonthContentHTML: (monthIndex) => `<div id="month-${monthIndex}-content" class="month-content"><div class="flex justify-end gap-2 mb-4"><button class="export-csv-btn px-4 py-2 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);" data-month-index="${monthIndex}">Exportar CSV</button><button class="export-pdf-btn px-4 py-2 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);" data-month-index="${monthIndex}">Exportar PDF</button></div><div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8"><div class="lg:col-span-1 p-5 rounded-2xl card border-t-4 border-yellow-400"><h2 class="text-xl font-semibold mb-4">Ganhos PJ</h2><div id="pj-entries-container-${monthIndex}" class="flex flex-col gap-3 mb-3"></div><button class="add-entry-btn mt-2 w-full py-2 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);" data-month-index="${monthIndex}" data-type="pj">+ Adicionar Ganho PJ</button></div><div class="lg:col-span-1 p-5 rounded-2xl card border-t-4 border-green-400"><h2 class="text-xl font-semibold mb-4">Ganhos PF</h2><div id="pf-entries-container-${monthIndex}" class="flex flex-col gap-3 mb-3"></div><button class="add-entry-btn mt-2 w-full py-2 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);" data-month-index="${monthIndex}" data-type="pf">+ Adicionar Ganho PF</button></div><div class="lg:col-span-1 grid gap-6"><div><div class="p-5 rounded-2xl card border-t-4 border-blue-400 space-y-4"><div class="space-y-1"><label class="block text-sm font-medium muted-text">Caixa da empresa:</label><p id="companyCash-${monthIndex}" class="text-2xl font-semibold">R$ 0,00</p></div><div class="space-y-1"><label class="block text-sm font-medium muted-text">Caixa pessoal:</label><p id="personalCash-${monthIndex}" class="text-2xl font-semibold">R$ 0,00</p></div></div></div><div><div class="flex justify-end mb-2"><button class="toggle-summary-btn text-sm font-medium hover:underline" style="color: var(--primary-color);" data-month-index="${monthIndex}">Ocultar Resumo ▼</button></div><div id="summary-card-${monthIndex}" class="p-5 rounded-2xl card border-t-4 border-purple-400"><h2 class="text-xl font-semibold mb-4">Resumo do Mês</h2><div class="space-y-2 text-sm"><div class="flex justify-between items-center"><span>Gasto Pessoal:</span><span id="totalPersonalExpenses-${monthIndex}" class="font-semibold" style="color: var(--red-color);">R$ 0,00</span></div><div class="flex justify-between items-center"><span>Gasto Empresa:</span><span id="totalBusinessExpenses-${monthIndex}" class="font-semibold" style="color: var(--red-color);">R$ 0,00</span></div><div class="flex justify-between items-center pt-2 border-t" style="border-color: var(--border-color);"><span>Saldo Pessoal:</span><span id="remainingPersonal-${monthIndex}" class="font-semibold">R$ 0,00</span></div><div class="flex justify-between items-center"><span>Saldo Empresa:</span><span id="remainingBusiness-${monthIndex}" class="font-semibold">R$ 0,00</span></div><div class="flex justify-between items-center border-t pt-2 mt-2" style="border-color: var(--border-color);"><span class="font-semibold">Saldo Total:</span><span id="remainingTotal-${monthIndex}" class="text-xl font-bold">R$ 0,00</span></div></div><div id="budget-alerts-${monthIndex}" class="mt-3 text-xs"></div></div></div></div></div><div class="text-center mb-4"><button class="ai-analysis-btn px-5 py-2 text-white font-semibold rounded-xl shadow-sm transition-colors" style="background-color: var(--primary-color);" onmouseover="this.style.backgroundColor=getComputedStyle(this).getPropertyValue('--primary-color-hover')" onmouseout="this.style.backgroundColor=getComputedStyle(this).getPropertyValue('--primary-color')" data-month-index="${monthIndex}">Analisar Mês com IA ✨</button></div><div class="flex justify-center mb-4"><button class="toggle-days-list-btn text-sm font-medium hover:underline" style="color: var(--primary-color);" data-month-index="${monthIndex}">Mostrar Lançamentos Diários ▼</button></div><div id="expense-section-wrapper-${monthIndex}" class="hidden"><div id="expense-accordion-container-${monthIndex}" class="space-y-2 mb-8"></div></div><div class="grid grid-cols-1 xl:grid-cols-3 gap-6 mt-8"><div class="card p-6 rounded-2xl"><h2 class="text-xl font-semibold text-center mb-4">Balanço do Mês</h2><div class="relative mx-auto" style="max-width: 300px; height: 300px;"><canvas id="budgetPieChart-${monthIndex}"></canvas></div></div><div class="card p-6 rounded-2xl"><h2 class="text-xl font-semibold text-center mb-4">Gastos por Pagamento</h2><div class="relative mx-auto" style="max-width: 300px; height: 300px;"><canvas id="paymentMethodChart-${monthIndex}"></canvas></div></div><div class="card p-6 rounded-2xl"><h2 class="text-xl font-semibold text-center mb-4">Metas de Gastos (Pessoal)</h2><div class="relative mx-auto" style="height: 300px;"><canvas id="budgetGoalsChart-${monthIndex}"></canvas></div></div></div></div>`,
                createBalanceContentHTML: () => `<div id="month-12-content" class="month-content"><h2 class="text-3xl font-bold text-center mb-8">Balanço Anual</h2><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8 text-center"><div class="card border-t-4 border-yellow-400 p-5 rounded-2xl"><span class="block text-sm muted-text mb-2">Total Ganhos PJ</span><span id="totalAnnualPJ" class="text-2xl font-semibold">R$ 0,00</span></div><div class="card border-t-4 border-green-400 p-5 rounded-2xl"><span class="block text-sm muted-text mb-2">Total Ganhos PF</span><span id="totalAnnualPF" class="text-2xl font-semibold">R$ 0,00</span></div><div class="card border-t-4 border-red-400 p-5 rounded-2xl"><span class="block text-sm muted-text mb-2">Gastos Totais</span><span id="totalAnnualExpenses" class="text-2xl font-semibold">R$ 0,00</span></div><div class="card border-t-4 border-blue-400 p-5 rounded-2xl"><span class="block text-sm muted-text mb-2">Saldo Final</span><span id="annualBalance" class="text-2xl font-bold">R$ 0,00</span><p id="annualPerformance" class="text-lg font-semibold mt-1"></p></div></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-6"><div class="card p-6 rounded-2xl lg:col-span-2"><h3 class="text-xl font-semibold text-center mb-4">Desempenho Mensal</h3><div class="relative mx-auto" style="height: 400px;"><canvas id="monthlyPerformanceBarChart"></canvas></div></div><div class="card p-6 rounded-2xl"><h3 class="text-xl font-semibold text-center mb-4">Maiores Gastos do Ano (Top 5)</h3><div id="top-spends-container" class="text-sm space-y-2 max-h-96 overflow-y-auto p-2"></div></div></div></div>`,
                createEntryElement: (config) => { const { monthIndex, dayIndex, category, entry, type } = config; const d = document.createElement('div'); d.classList.add('flex', 'items-center', 'gap-2', 'w-full', 'flex-wrap'); let r = '', p = '', c = '', s = '', aiBtn = ''; if (type === 'expense') { r = `<button class="remove-btn" data-type="expense" data-month-index="${monthIndex}" data-day="${dayIndex}" data-category="${category}" data-entry-id="${entry.id}">×</button>`; p = `<select class="entry-input p-2 input-field text-sm w-full sm:w-auto" data-field="paymentMethod">${App.constants.basePaymentMethods.map(m => `<option value="${m}" ${entry.paymentMethod === m ? 'selected' : ''}>${m}</option>`).join('')}</select>`; if (entry.paymentMethod === 'Crédito') c = `<select class="entry-input p-2 input-field text-sm w-full sm:w-auto" data-field="card">${App.state.creditCards.map(c => `<option value="${c}" ${entry.card === c ? 'selected' : ''}>${c}</option>`).join('')}</select>`; s = `<select class="entry-input p-2 input-field text-sm w-full sm:w-auto" data-field="category">${App.state.categories.map(c => `<option value="${c.name}" ${entry.category === c.name ? 'selected' : ''}>${c.name}</option>`).join('')}</select>`; aiBtn = `<button class="suggest-category-btn p-2 rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);">✨</button>`; } else { r = `<button class="remove-btn" data-type="${type}" data-month-index="${monthIndex}" data-entry-id="${entry.id}">×</button>`; } d.innerHTML = `<input type="text" value="${entry.description}" placeholder="Descrição" class="entry-input flex-grow p-2 input-field text-sm" data-field="description"><input type="number" value="${entry.amount}" min="0" step="0.01" placeholder="0,00" class="entry-input w-28 p-2 input-field text-sm" data-field="amount">${s}${aiBtn}${p}<span class="card-selector-container">${c}</span>${r}`; return d; },
                renderPJEntries: (m) => { const c = document.getElementById(`pj-entries-container-${m}`); if (!c) return; c.innerHTML = ''; App.state.monthlyData[m].pjEntries.forEach(e => c.appendChild(App.render.createEntryElement({ monthIndex: m, entry: e, type: 'pj' }))); },
                renderPFEntries: (m) => { const c = document.getElementById(`pf-entries-container-${m}`); if (!c) return; c.innerHTML = ''; App.state.monthlyData[m].pfEntries.forEach(e => c.appendChild(App.render.createEntryElement({ monthIndex: m, entry: e, type: 'pf' }))); },
                renderExpenseTable: (m) => { const container = document.getElementById(`expense-accordion-container-${m}`); if (!container) return; container.innerHTML = ''; for (let day = 0; day < 31; day++) { const item = document.createElement('div'); item.className = 'accordion-item card rounded-xl overflow-hidden'; item.innerHTML = `<div class="accordion-trigger flex justify-between items-center p-4 cursor-pointer" style="background-color: var(--input-bg);"><span class="font-semibold">Dia ${day + 1}</span><span class="arrow text-xl muted-text">▼</span></div><div class="accordion-content"><div class="grid grid-cols-1 md:grid-cols-2 gap-6"><div><h3 class="font-semibold mb-3">Gastos Pessoais</h3><div id="personal-entries-${m}-${day}" class="flex flex-col gap-3"></div><button class="add-entry-btn mt-3 px-3 py-1.5 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);" data-month-index="${m}" data-day="${day}" data-type="expense" data-category="personal">+ Gasto Pessoal</button></div><div><h3 class="font-semibold mb-3">Gastos da Empresa</h3><div id="business-entries-${m}-${day}" class="flex flex-col gap-3"></div><button class="add-entry-btn mt-3 px-3 py-1.5 text-sm font-semibold rounded-lg" style="background-color: var(--secondary-bg); color: var(--secondary-text);" data-month-index="${m}" data-day="${day}" data-type="expense" data-category="business">+ Gasto Empresa</button></div></div></div>`; container.appendChild(item); ['personal', 'business'].forEach(type => { const entriesContainer = item.querySelector(`#${type}-entries-${m}-${day}`); App.state.monthlyData[m].expenses[day][`${type}Entries`].forEach(e => entriesContainer.appendChild(App.render.createEntryElement({ monthIndex: m, dayIndex: day, category: type, entry: e, type: 'expense' }))); }); } },
                renderTabs: () => { const baseClasses = "px-4 py-2 rounded-xl text-sm font-semibold transition-colors"; const activeClasses = "text-white shadow-sm"; const inactiveClasses = "hover:bg-black/5 dark:hover:bg-white/5"; App.ui.monthTabsContainer.innerHTML = App.constants.monthNames.map((m, i) => `<button class="tab-button ${baseClasses} ${i === App.state.activeMonthIndex ? activeClasses : inactiveClasses}" style="${i === App.state.activeMonthIndex ? 'background-color: var(--primary-color);' : 'background-color: var(--secondary-bg); color: var(--secondary-text);'}" data-month-index="${i}">${m}</button>`).join(''); },
                updateBudgetAlerts: (m) => { const c = document.getElementById(`budget-alerts-${m}`); if (!c) return; const expenses = App.state.categories.reduce((a, cat) => ({ ...a, [cat.name]: 0 }), {}); App.state.monthlyData[m].expenses.forEach(d => { d.personalEntries.forEach(e => { if (expenses[e.category] !== undefined) expenses[e.category] += e.amount; }); }); const alerts = App.state.categories.map(cat => (expenses[cat.name] > cat.budget && cat.budget > 0) ? `<li style="color: var(--red-color);">${cat.name}: ${App.helpers.formatCurrency(expenses[cat.name] - cat.budget)} acima da meta.</li>` : '').filter(Boolean); c.innerHTML = alerts.length > 0 ? `<p class="font-semibold mt-2">Atenção ao Orçamento:</p><ul class="list-disc list-inside ml-4">${alerts.join('')}</ul>` : ''; },
                updateAllCharts: (m, totals) => { const chartTextColor = getComputedStyle(document.documentElement).getPropertyValue('--text-color'); const gridColor = getComputedStyle(document.documentElement).getPropertyValue('--border-color'); const options = { responsive: true, maintainAspectRatio: false, plugins: { legend: { labels: { color: chartTextColor, font: { family: 'Inter' } } } } }; const barOptions = { ...options, scales: { y: { ticks: { color: chartTextColor }, grid: { color: gridColor } }, x: { ticks: { color: chartTextColor }, grid: { color: gridColor } } } }; if (App.state.chartInstances.pie) App.state.chartInstances.pie.destroy(); App.state.chartInstances.pie = new Chart(document.getElementById(`budgetPieChart-${m}`).getContext('2d'), { type: 'pie', data: { labels: ['Pessoais', 'Empresa', 'Saldo'], datasets: [{ data: [totals.totalPersonal, totals.totalBusiness, Math.max(0, totals.remainingBudget)], backgroundColor: ['#ff453a', '#32d74b', '#2997ff'] }] }, options }); const paymentLabels = [...App.constants.basePaymentMethods.filter(m => m !== 'Crédito'), ...App.state.creditCards.map(c => `Crédito (${c})`)]; const paymentTotals = Object.fromEntries(paymentLabels.map(l => [l, 0])); App.state.monthlyData[m].expenses.forEach(d => { [...d.personalEntries, ...d.businessEntries].forEach(e => { let k = e.paymentMethod === 'Crédito' ? `Crédito (${e.card})` : e.paymentMethod; if (paymentTotals[k] !== undefined) paymentTotals[k] += e.amount; }); }); if (App.state.chartInstances.payment) App.state.chartInstances.payment.destroy(); App.state.chartInstances.payment = new Chart(document.getElementById(`paymentMethodChart-${m}`).getContext('2d'), { type: 'doughnut', data: { labels: paymentLabels, datasets: [{ data: Object.values(paymentTotals), backgroundColor: ['#5856d6', '#ff9500', '#ff2d55', '#5ac8fa', '#ffcc00', '#af52de'].slice(0, paymentLabels.length) }] }, options }); const expensesByCategory = App.state.categories.reduce((a, c) => ({ ...a, [c.name]: 0 }), {}); App.state.monthlyData[m].expenses.forEach(d => { d.personalEntries.forEach(e => { if (expensesByCategory[e.category] !== undefined) expensesByCategory[e.category] += e.amount; }); }); const spentData = App.state.categories.map(c => expensesByCategory[c.name]); const budgetData = App.state.categories.map(c => c.budget); const barColors = spentData.map((s, i) => (s > budgetData[i] && budgetData[i] > 0) ? '#ff9500' : '#ff453a'); if (App.state.chartInstances.goals) App.state.chartInstances.goals.destroy(); App.state.chartInstances.goals = new Chart(document.getElementById(`budgetGoalsChart-${m}`).getContext('2d'), { type: 'bar', data: { labels: App.state.categories.map(c => c.name), datasets: [ { label: 'Gasto', data: spentData, backgroundColor: barColors }, { label: 'Meta', data: budgetData, backgroundColor: '#2997ff' } ] }, options: { ...barOptions, indexAxis: 'y' } }); },
                renderBalanceSummary: () => { let totals = { pj: 0, pf: 0, personal: 0, business: 0 }; let monthlyPerformance = { gains: [], expenses: [] }; let allPersonalSpends = []; for (let i = 0; i < 12; i++) { if (!App.state.monthlyData[i]) { monthlyPerformance.gains.push(0); monthlyPerformance.expenses.push(0); continue; }; const monthData = App.state.monthlyData[i]; let monthGains = 0; let monthExpenses = 0; monthData.pjEntries.forEach(e => { totals.pj += e.amount; monthGains += e.amount; }); monthData.pfEntries.forEach(e => { totals.pf += e.amount; monthGains += e.amount; }); monthData.expenses.forEach(day => { day.personalEntries.forEach(e => { totals.personal += e.amount; monthExpenses += e.amount; if (e.amount > 0) allPersonalSpends.push({ ...e, month: i }); }); day.businessEntries.forEach(e => { totals.business += e.amount; monthExpenses += e.amount; }); }); monthlyPerformance.gains.push(monthGains); monthlyPerformance.expenses.push(monthExpenses); } const balance = (totals.pj + totals.pf) - (totals.personal + totals.business); document.getElementById('totalAnnualPJ').textContent = App.helpers.formatCurrency(totals.pj); document.getElementById('totalAnnualPF').textContent = App.helpers.formatCurrency(totals.pf); document.getElementById('totalAnnualExpenses').textContent = App.helpers.formatCurrency(totals.personal + totals.business); document.getElementById('annualBalance').textContent = App.helpers.formatCurrency(balance); const perfEl = document.getElementById('annualPerformance'); perfEl.textContent = balance >= 0 ? 'Positivo' : 'Negativo'; perfEl.style.color = balance >= 0 ? 'var(--green-color)' : 'var(--red-color)'; const top5spends = allPersonalSpends.sort((a, b) => b.amount - a.amount).slice(0, 5); document.getElementById('top-spends-container').innerHTML = top5spends.map(spend => `<div class="p-2 rounded-lg" style="background-color: var(--input-bg);"><strong class="text-color">${spend.category}:</strong> ${App.helpers.formatCurrency(spend.amount)} <span class="text-xs muted-text">(${spend.description} em ${App.constants.monthNames[spend.month]})</span></div>`).join('') || '<p class="muted-text">Nenhum gasto pessoal registrado.</p>'; App.render.updateAnnualCharts(monthlyPerformance); },
                updateAnnualCharts: (performance) => { const chartTextColor = getComputedStyle(document.documentElement).getPropertyValue('--text-color'); const gridColor = getComputedStyle(document.documentElement).getPropertyValue('--border-color'); const barOptions = { responsive: true, maintainAspectRatio: false, plugins: { legend: { labels: { color: chartTextColor } } }, scales: { y: { ticks: { color: chartTextColor }, grid: { color: gridColor } }, x: { ticks: { color: chartTextColor }, grid: { color: gridColor } } } }; if(App.state.chartInstances.annualBar) App.state.chartInstances.annualBar.destroy(); App.state.chartInstances.annualBar = new Chart(document.getElementById('monthlyPerformanceBarChart').getContext('2d'), { type: 'bar', data: { labels: App.constants.monthNames.slice(0, 12), datasets: [{ label: 'Ganhos Totais', data: performance.gains, backgroundColor: '#32d74b' }, { label: 'Gastos Totais', data: performance.expenses, backgroundColor: '#ff453a' }] }, options: barOptions }); },
                renderCardList: () => { App.ui.cardListContainer.innerHTML = App.state.creditCards.map(c => `<div class="flex items-center justify-between p-2 rounded-lg" style="background-color: var(--input-bg);"><span class="text-color">${c}</span><button class="remove-card-btn text-red-500 hover:text-red-700" data-card-name="${c}">×</button></div>`).join(''); },
                renderCategoryList: () => { App.ui.categoryListContainer.innerHTML = App.state.categories.map(c => `<div class="flex items-center justify-between p-2 rounded-lg gap-2" style="background-color: var(--input-bg);"><input type="text" value="${c.name}" class="category-name-input flex-grow p-1 input-field" data-old-name="${c.name}"><input type="number" value="${c.budget}" min="0" class="category-budget-input w-24 p-1 input-field" data-category-name="${c.name}"><button class="remove-category-btn text-red-500 hover:text-red-700" data-category-name="${c.name}">×</button></div>`).join(''); },
                renderRecurringList: () => { App.ui.recurringListContainer.innerHTML = App.state.recurringEntries.map((r, i) => `<div class="text-xs p-2 rounded-lg flex justify-between items-center" style="background-color: var(--input-bg);"><div><p class="font-bold text-color">${r.description} (${App.helpers.formatCurrency(r.amount)})</p><p class="muted-text">Todo dia ${r.dayOfMonth} - ${r.type}</p></div><button class="remove-recurring-btn text-red-500 hover:text-red-700 font-bold" data-index="${i}">×</button></div>`).join(''); },
                renderSettingsModal: () => { App.render.renderCardList(); App.render.renderCategoryList(); App.render.renderRecurringList(); document.getElementById('recurring-category').innerHTML = App.state.categories.map(c => `<option value="${c.name}">${c.name}</option>`).join(''); document.getElementById('recurring-payment').innerHTML = App.constants.basePaymentMethods.map(m => `<option value="${m}">${m}</option>`).join(''); document.getElementById('recurring-card').innerHTML = App.state.creditCards.map(c => `<option value="${c}">${c}</option>`).join(''); App.ui.settingsModal.classList.remove('hidden'); setTimeout(() => App.ui.settingsModal.querySelector('.modal-content').classList.remove('scale-95'), 10); },
                renderAccountModal: () => {
                    const user = auth.currentUser;
                    if (user) {
                        App.ui.userNameInput.value = App.state.profile.name || '';
                        App.ui.userEmailDisplay.value = user.email || '';
                        
                        const wa = App.state.integrations.whatsapp;
                        App.ui.whatsappPhoneId.value = wa.phoneNumberId || '';
                        App.ui.whatsappToken.value = wa.accessToken || '';
                        App.ui.whatsappWebhookUrl.value = `${window.location.origin}/api/whatsapp-webhook`;
                        App.ui.whatsappVerifyToken.value = wa.webhookVerifyToken || '';
                        
                        if (wa.phoneNumberId && wa.accessToken) {
                            App.ui.whatsappStatus.textContent = 'Configurado';
                            App.ui.whatsappStatus.style.color = 'var(--green-color)';
                        } else {
                            App.ui.whatsappStatus.textContent = 'Não configurado';
                            App.ui.whatsappStatus.style.color = 'var(--muted-text)';
                        }

                        App.ui.accountModal.classList.remove('hidden');
                        setTimeout(() => App.ui.accountModal.querySelector('.modal-content').classList.remove('scale-95'), 10);
                    }
                },
            }
        };
        
        window.App = App;
        onAuthStateChanged(auth, user => { if (user) { authScreen.classList.add('hidden'); appScreen.classList.remove('hidden'); loadingOverlay.classList.remove('hidden'); App.init(user.uid); } else { App.state.currentUserId = null; setAuthMode('login'); authScreen.classList.remove('hidden'); appScreen.classList.add('hidden'); } });
    </script>
</body>
</html>
